{
  "name": "foodvision",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch main.ts",
    "start": "bun main.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.0",
    "elysia": "latest",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5",
    "@google/generative-ai": "^0.7.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.2",
    "typescript": "^5.3.3"
  }
}